<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Knowledge Continuum" property="og:site_name"/>
    <meta content="A non-linear thread of important ideas weaved together to explore and understand the fabric of knowledge." property="og:description">
    <meta content="/about/" property="article:author"><meta content="Naming Guidelines" property="og:title">
    <meta content="article" property="og:type">
    <meta content="/posts/Naming-Guidelines" property="og:url"><title>Richard's Blog</title>

    <link rel="canonical" href="/posts/Naming-Guidelines"/>
    <link rel="apple-touch-icon" href="/assets/img/profile.jpg">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <link rel="icon" href="/assets/img/favicon.ico" type="image/png" sizes="16x16"/>
    <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default"/>

    <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
    <link rel="alternate" type="application/rss+xml" href="/feed.xml">
</head>

<body>
    <div class="container">                    
        <div class = "box"><header>
    <div class="dashboard disable-select">
        <div class="site-heading profile-board-col">
           <h4 class="medium"><a href="/">Richard's Blog</a></h4>
        </div>

        <div class="userboard profile-board-col">
            <div class="username">
                <p class="title-sans">Richard Groß</p>
            </div>
            <div class="userdesc">
                <p class="title-sans">IT Archaeologist</p>
            </div>
        </div>
    </div>
    <div class="avatar disable-select">
        <a class="avatar-link" href="/">
            <img src="/assets/img/profile.jpg" class="avatar-img" alt="avatar"/>
        </a>
    </div>

    <!-- Navbar -->
    <div class="main-site-subheader menu disable-select">
        <div class="talks">
            <a style="text-decoration: none;" href="/talks">
                <svg class="icon-talks" width="18" height="19" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"
                     style="fill:none;fill-rule:evenodd;stroke-width:0.264583;stroke:#000000;stroke-opacity:1">
                </svg>
                <p class="home-p">Talks</p>
            </a>
        </div>
        <div class="home">
            <a style="text-decoration: none;" href="/about">
                <svg class="icon-home" width="18" height="19" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.9777 21.6138V19.6138C20.9777 18.553 20.5563 17.5356 19.8061 16.7854C19.056 16.0353 18.0386 15.6138 16.9777 15.6138H8.97768C7.91682 15.6138 6.8994 16.0353 6.14926 16.7854C5.39911 17.5356 4.97768 18.553 4.97768 19.6138V21.6138"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.9777 11.6138C15.1868 11.6138 16.9777 9.82298 16.9777 7.61385C16.9777 5.40471 15.1868 3.61385 12.9777 3.61385C10.7685 3.61385 8.97768 5.40471 8.97768 7.61385C8.97768 9.82298 10.7685 11.6138 12.9777 11.6138Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <p class="home-p">About</p>  
            </a>
        </div>
        <div class="categories">
            <a style="text-decoration: none;" href="/tags">
            <svg class="icon-category" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 9.5H20"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 15.5H20"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10 3.5L8 21.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16 3.5L14 21.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>                               
            <p class="categories-p">Tags</p>
            </a>
        </div>
        <div class="rss">
            <a style="text-decoration: none;" href="/feed.xml">
                <svg class="icon-rss" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 11.5C6.38695 11.5 8.67613 12.4482 10.364 14.136C12.0518 15.8239 13 18.1131 13 20.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 4.5C8.24346 4.5 12.3131 6.18571 15.3137 9.18629C18.3143 12.1869 20 16.2565 20 20.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5 20.5C5.55228 20.5 6 20.0523 6 19.5C6 18.9477 5.55228 18.5 5 18.5C4.44772 18.5 4 18.9477 4 19.5C4 20.0523 4.44772 20.5 5 20.5Z"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>    
            <p class="rss-p">RSS</p>
            </a>
        </div>
    </div>
    <div class="searchbar search-container">
        <i class="fa fa-search" aria-hidden="true"></i>
        <label for="search-input"></label>
        <input type="text" oninput="changeResultContainerDisp(this.value)" id="search-input" autocomplete="off" placeholder="Search the Blog..."/>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function() {
                    document.addEventListener('click', function(event) {
                        var isClickInside = document.getElementById("results-container").contains(event.target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                }) 
            }  else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
                    searchInput: document.getElementById('search-input'),
                    resultsContainer: document.getElementById('results-container'),
                    json: '/search.json',
                    searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="{url}" style="text-decoration: none; color: #555555;"><p style="font-size: 1.0rem; font-family: "Inter !important"; font-weight: 600;">{title}</p></a></li>',
                    noResultsText: 'No results found',
                    fuzzy: false,
                    limit: 4
                    })   
    </script><div class="main-site-subheader disable-select" id="scroll-head" onclick="window.location.assign('/');">
        <div class="back-icon">
            <svg class="ripple" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/>
            </svg>
        </div>
        <p class="back-p">Home</p>    
    </div></header><main>
                <h1>Naming Guidelines</h1><!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly --><ul class="tags"><li><a href="/dates/#11-October-2020" class="tag">October-11-2020</a></li>
    <!-- Loop through page categories and print them in tags --><li><a href="/tags/#naming" class="tag">naming</a></li><li><a href="/tags/#code" class="tag">code</a></li></ul><div class="content"><div class="paragraph">
<p>Programming is a team sport where we use code to send messages of intent to our future selves.
<strong>The messages</strong> are <strong>the names</strong> we have assigned to various <code>function</code>, <code>class</code> and other code elements.
The assigned name can then help our future selves figure out the intent of an element and if a new piece of functionality goes here or over there.
Thus naming is inseparable from design.
A well-chosen name is the difference between one hour of <em>"I know exactly what to do"</em> and days and weeks of rework because <em>"I thought I needed to do this but actually&#8230;&#8203;"</em>.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>There are 2 hard problems in computer science: cache invalidation, naming things, and off-by-1 errors.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Leon Bambrick
</div>
</div>
<div class="paragraph">
<p>True to the above quote I still find namings things very hard.
Fortunately <a href="https://journal.stuffwithstuff.com/">Bob Nystrom</a> has written two great blog posts on the subject: <a href="https://journal.stuffwithstuff.com/2016/06/16/long-names-are-long/">Long Names are Long</a> and <a href="https://journal.stuffwithstuff.com/2009/06/05/naming-things-in-code/">Naming Things in Code</a>.
These two describe guidelines for naming which I want to reiterate, extend and sometimes even change.
Most of the stuff I&#8217;ve added are ideas from the community (f.ex. <a href="https://printhelloworld.de/">Johannes Seitz</a>).
I&#8217;m not making any originality vows here :)</p>
</div>
<div class="paragraph">
<p>In a future post I&#8217;d also like to take a look at <a href="https://arlobelshee.com/">Arlo Belshee&#8217;s</a> "Naming is a Process" which describes the process of coming up with a good name.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>If you know about even more great articles, books, etc. please consider contacting me using Twitter and the like.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect1">
<h2 id="good-names">Good Names</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A name has one goal:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It needs to reveal the authors <strong>intention</strong> (see <a href="https://www.martinfowler.com/bliki/BeckDesignRules.html">Kent Beck&#8217;s Four Rules of Simple Design</a>). Which means:</p>
<div class="ulist">
<ul>
<li>
<p>It needs to be <strong>clear</strong>: you need to know what the name refers to (<a href="https://journal.stuffwithstuff.com/2016/06/16/long-names-are-long/">Long Names are Long</a>).</p>
</li>
<li>
<p>It needs to be <strong>precise</strong>: you need to know what it does <strong>not</strong> refer to (<a href="https://journal.stuffwithstuff.com/2016/06/16/long-names-are-long/">Long Names are Long</a>).</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once a name has accomplished its goal, any additional characters are redundant.</p>
</div>
<div class="paragraph">
<p>The following guidelines will help us write terse code that communicates intention.</p>
</div>
<div class="sect2">
<h3 id="use-one-word-per-concept">Use one word per concept</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10003; Use one word per concept.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="kotlin"><span style="color: #999988;font-style: italic">// Bad (three variations for the same concept: fetching accounts):</span>
<span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">fetchActiveAccount</span><span style="background-color: #f8f8f8">():</span> <span style="color: #445588;font-weight: bold">List</span><span style="background-color: #f8f8f8">&lt;</span><span style="color: #445588;font-weight: bold">Account</span><span style="background-color: #f8f8f8">&gt;</span>
<span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">allActiveAccounts</span><span style="background-color: #f8f8f8">():</span> <span style="color: #445588;font-weight: bold">List</span><span style="background-color: #f8f8f8">&lt;</span><span style="color: #445588;font-weight: bold">Account</span><span style="background-color: #f8f8f8">&gt;</span>
<span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">retrieveActiveAccountInfo</span><span style="background-color: #f8f8f8">():</span> <span style="color: #445588;font-weight: bold">List</span><span style="background-color: #f8f8f8">&lt;</span><span style="color: #445588;font-weight: bold">Account</span><span style="background-color: #f8f8f8">&gt;</span>
<span style="color: #999988;font-style: italic">// Better</span>
<span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">allActiveAccounts</span><span style="background-color: #f8f8f8">():</span> <span style="color: #445588;font-weight: bold">List</span><span style="background-color: #f8f8f8">&lt;</span><span style="color: #445588;font-weight: bold">Account</span><span style="background-color: #f8f8f8">&gt;</span></code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="omit-words-that-are-obvious-given-a-variables-or-parameters-type">Omit words that are obvious given a variable’s or parameter’s type</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10003; Don&#8217;t put the type in the variable’s name</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="kotlin"><span style="color: #999988;font-style: italic">// Bad:</span>
<span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">integerId</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Int</span>
<span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">nameString</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">String</span>
<span style="color: #999988;font-style: italic">// Better</span>
<span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">id</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Int</span>
<span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">name</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">String</span></code></pre>
</div>
</div>
</li>
<li>
<p>&#10003; Pair Numbers and their unit (5 meter, 20 seconds, 5 €) so you can never pass seconds to a method that expects milliseconds (length class in the appendix)</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="kotlin"><span style="color: #999988;font-style: italic">// Bad:</span>
<span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">lengthInMillis</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Int</span>
<span style="color: #999988;font-style: italic">// Better</span>
<span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">length</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Length</span></code></pre>
</div>
</div>
</li>
<li>
<p>&#10003; Express concepts with types and avoid <a href="https://wiki.c2.com/?StringlyTyped">stringly typed</a> code.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="kotlin"><span style="color: #999988;font-style: italic">// Bad:</span>
<span style="color: #000000;font-weight: bold">class</span> <span style="color: #445588;font-weight: bold">Person</span> <span style="color: #000000;font-weight: bold">constructor</span><span style="background-color: #f8f8f8">(</span><span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">name</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">String</span><span style="background-color: #f8f8f8">,</span> <span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">street</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">String</span><span style="background-color: #f8f8f8">,</span> <span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">zipCode</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">String</span><span style="background-color: #f8f8f8">,</span> <span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">city</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">String</span><span style="background-color: #f8f8f8">){</span> <span style="color: #999988;font-style: italic">/* */</span> <span style="background-color: #f8f8f8">}</span>

<span style="color: #999988;font-style: italic">// Better:</span>
<span style="color: #000000;font-weight: bold">class</span> <span style="color: #445588;font-weight: bold">Person</span> <span style="color: #000000;font-weight: bold">constructor</span><span style="background-color: #f8f8f8">(</span><span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">name</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Name</span><span style="background-color: #f8f8f8">,</span> <span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">address</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Address</span><span style="background-color: #f8f8f8">){</span> <span style="color: #999988;font-style: italic">/* */</span> <span style="background-color: #f8f8f8">}</span>
<span style="color: #000000;font-weight: bold">class</span> <span style="color: #445588;font-weight: bold">Address</span> <span style="color: #000000;font-weight: bold">constructor</span><span style="background-color: #f8f8f8">(</span><span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">street</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Street</span><span style="background-color: #f8f8f8">,</span> <span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">zipCode</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">ZipCode</span><span style="background-color: #f8f8f8">,</span> <span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">city</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">City</span><span style="background-color: #f8f8f8">){</span> <span style="color: #999988;font-style: italic">/* */</span> <span style="background-color: #f8f8f8">}</span></code></pre>
</div>
</div>
</li>
<li>
<p>&#10003; Name collections not by their type but what&#8217;s in them using the (forced) plural form.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="kotlin"><span style="color: #999988;font-style: italic">// Bad:</span>
<span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">personList</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">List</span><span style="background-color: #f8f8f8">&lt;</span><span style="color: #445588;font-weight: bold">Person</span><span style="background-color: #f8f8f8">&gt;</span>
<span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">furnitureList</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">List</span><span style="background-color: #f8f8f8">&lt;</span><span style="color: #445588;font-weight: bold">Furniture</span><span style="background-color: #f8f8f8">&gt;</span>
<span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">dogPersonHashMap</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Map</span><span style="background-color: #f8f8f8">&lt;</span><span style="color: #445588;font-weight: bold">Dog</span><span style="background-color: #f8f8f8">,</span> <span style="color: #445588;font-weight: bold">Person</span><span style="background-color: #f8f8f8">&gt;</span>
<span style="color: #999988;font-style: italic">// Better</span>
<span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">people</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">List</span><span style="background-color: #f8f8f8">&lt;</span><span style="color: #445588;font-weight: bold">Person</span><span style="background-color: #f8f8f8">&gt;</span>
<span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">furnitures</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">List</span><span style="background-color: #f8f8f8">&lt;</span><span style="color: #445588;font-weight: bold">Furniture</span><span style="background-color: #f8f8f8">&gt;</span>
<span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">dogOwners</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Map</span><span style="background-color: #f8f8f8">&lt;</span><span style="color: #445588;font-weight: bold">Dog</span><span style="background-color: #f8f8f8">,</span> <span style="color: #445588;font-weight: bold">Person</span><span style="background-color: #f8f8f8">&gt;</span></code></pre>
</div>
</div>
</li>
<li>
<p>&#10003; Don’t add the argument name to function name. It&#8217;s redundant since our type system and IDE tell us everything we need to know.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="kotlin"><span style="color: #999988;font-style: italic">// Bad:</span>
<span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">mergeTableCells</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">cells</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">List</span><span style="background-color: #f8f8f8">&lt;</span><span style="color: #445588;font-weight: bold">TableCell</span><span style="background-color: #f8f8f8">&gt;)</span>
<span style="color: #999988;font-style: italic">// Better</span>
<span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">merge</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">cells</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">List</span><span style="background-color: #f8f8f8">&lt;</span><span style="color: #445588;font-weight: bold">TableCell</span><span style="background-color: #f8f8f8">&gt;)</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>This also makes the call easier to read: <code>merge(cells)</code> vs <code>mergeTableCells(tableCells)</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>&#10003; Only describe the return in the name if there are identical functions that return different types.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="kotlin"><span style="color: #999988;font-style: italic">// Bad:</span>
<span style="background-color: #f8f8f8">list</span><span style="background-color: #f8f8f8">.</span><span style="color: #990000;font-weight: bold">countInt</span><span style="background-color: #f8f8f8">()</span>
<span style="color: #999988;font-style: italic">// Better:</span>
<span style="background-color: #f8f8f8">list</span><span style="background-color: #f8f8f8">.</span><span style="color: #990000;font-weight: bold">count</span><span style="background-color: #f8f8f8">()</span>
<span style="background-color: #f8f8f8">message</span><span style="background-color: #f8f8f8">.</span><span style="color: #990000;font-weight: bold">valueAsInt</span><span style="background-color: #f8f8f8">()</span>
<span style="background-color: #f8f8f8">message</span><span style="background-color: #f8f8f8">.</span><span style="color: #990000;font-weight: bold">valueAsFloat</span><span style="background-color: #f8f8f8">()</span></code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="omit-words-that-dont-disambiguate-the-name">Omit words that don’t disambiguate the name</h3>
<div class="ulist">
<ul>
<li>
<p>Take a look at <code>recentlyUpdatedAnnualSalesBid</code></p>
<div class="ulist">
<ul>
<li>
<p>Are there updated annual sales bids that aren’t <strong>recent</strong>?</p>
</li>
<li>
<p>Are there recent annual sales bids that were not <strong>updated</strong>?</p>
</li>
<li>
<p>Are there recently updated sales bids that aren’t <strong>annual</strong>?</p>
</li>
</ul>
</div>
</li>
<li>
<p>And so on. We can apply such questioning to all of our names to figure out which words are just fluff, don’t disambiguate the name and should be removed.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="omit-words-that-are-known-from-the-surrounding-context">Omit words that are known from the surrounding context</h3>
<div class="ulist">
<ul>
<li>
<p>Class variables are in the context of their class. Class names are in the context of their component and so on.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="kotlin"><span style="color: #999988;font-style: italic">// Bad:</span>
<span style="color: #000000;font-weight: bold">class</span> <span style="color: #445588;font-weight: bold">AnnualHolidaySale</span> <span style="color: #000000;font-weight: bold">constructor</span><span style="background-color: #f8f8f8">(</span><span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">annualSaleRebate</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Rebate</span><span style="background-color: #f8f8f8">){</span>
    <span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">promoteHolidaySale</span><span style="background-color: #f8f8f8">()</span> <span style="background-color: #f8f8f8">{</span> <span style="color: #999988;font-style: italic">/* */</span> <span style="background-color: #f8f8f8">}</span>
<span style="background-color: #f8f8f8">}</span>

<span style="color: #999988;font-style: italic">// Better:</span>
<span style="color: #000000;font-weight: bold">class</span> <span style="color: #445588;font-weight: bold">AnnualHolidaySale</span> <span style="color: #000000;font-weight: bold">constructor</span><span style="background-color: #f8f8f8">(</span><span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">rebate</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Rebate</span><span style="background-color: #f8f8f8">){</span>
    <span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">promote</span><span style="background-color: #f8f8f8">()</span> <span style="background-color: #f8f8f8">{</span> <span style="color: #999988;font-style: italic">/* */</span> <span style="background-color: #f8f8f8">}</span>
<span style="background-color: #f8f8f8">}</span></code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="omit-words-that-dont-mean-much-of-anything">Omit words that don’t mean much of anything</h3>
<div class="ulist">
<ul>
<li>
<p>We&#8217;re looking at you <code>manager</code>, <code>instance</code>, <code>amount</code>, <code>state</code> etc.</p>
</li>
<li>
<p><code>Connection</code> provides exactly the same information as <code>ConnectionManager</code>.</p>
</li>
<li>
<p>If in doubt ask yourself <em>“Would this name mean the same thing if I removed the word?”</em>.</p>
</li>
<li>
<p>Never use <em>set-Methods</em>. The Merriam-Webster dictionary has more than 25 definitions of the verb set. It is one of the least-precise words you can use. Consider using names that express intent and give you the ability to protect invariants.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="kotlin"><span style="color: #999988;font-style: italic">// Bad</span>
<span style="background-color: #f8f8f8">car</span><span style="background-color: #f8f8f8">.</span><span style="color: #990000;font-weight: bold">setEngineState</span><span style="background-color: #f8f8f8">(</span><span style="color: #445588;font-weight: bold">EngineState</span><span style="background-color: #f8f8f8">.</span><span style="color: #445588;font-weight: bold">On</span><span style="background-color: #f8f8f8">)</span>
<span style="background-color: #f8f8f8">car</span><span style="background-color: #f8f8f8">.</span><span style="color: #990000;font-weight: bold">setDestination</span><span style="background-color: #f8f8f8">(</span><span style="color: #445588;font-weight: bold">London</span><span style="background-color: #f8f8f8">)</span>
<span style="color: #999988;font-style: italic">// Better</span>
<span style="background-color: #f8f8f8">car</span><span style="background-color: #f8f8f8">.</span><span style="color: #990000;font-weight: bold">start</span><span style="background-color: #f8f8f8">()</span>
<span style="background-color: #f8f8f8">car</span><span style="background-color: #f8f8f8">.</span><span style="color: #990000;font-weight: bold">plotCourseTo</span><span style="background-color: #f8f8f8">(</span><span style="color: #445588;font-weight: bold">London</span><span style="background-color: #f8f8f8">)</span></code></pre>
</div>
</div>
</li>
<li>
<p>Never use <em>get-Methods</em>. The Merriam-Webster dictionary has more than 15 definitions of the verb get. Name functions that just return a property and don’t change state using nouns. Using a get as prefix does not provide any meaningful additional information and is just fluff.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="kotlin"><span style="color: #999988;font-style: italic">// Bad</span>
<span style="background-color: #f8f8f8">obj</span><span style="background-color: #f8f8f8">.</span><span style="color: #990000;font-weight: bold">getCount</span><span style="background-color: #f8f8f8">()</span>
<span style="color: #999988;font-style: italic">// Better</span>
<span style="background-color: #f8f8f8">dogs</span><span style="background-color: #f8f8f8">.</span><span style="color: #990000;font-weight: bold">count</span><span style="background-color: #f8f8f8">()</span></code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary">Summary</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use one word per concept</p>
</li>
<li>
<p>Omit words that are obvious given a variable’s or parameter’s type</p>
</li>
<li>
<p>Omit words that don’t disambiguate the name</p>
</li>
<li>
<p>Omit words that are known from the surrounding context</p>
</li>
<li>
<p>Omit words that don’t mean much of anything</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I hope these guidelines provide value to you.
Most of them are from <a href="https://journal.stuffwithstuff.com/2016/06/16/long-names-are-long/">Long Names are Long</a> and I&#8217;ve only added little bits here and there.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="appendix-length-class">Appendix: Length class</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s not hard to write a class that pairs a number and a unit.
I&#8217;ve included an example below with lots of useful methods.
Depending on your domain a money object can be more challenging because you do have to remember your unit and can&#8217;t convert everything to a default unit.
Please also not that I used integer precision for my length.
Depending on your domain you might want to use long or BigDecimal instead.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="kotlin"><span style="color: #999988;font-style: italic">// (you can write this much shorter if you use Kotlin data classes or Java records)</span>
<span style="color: #000000;font-weight: bold">class</span> <span style="color: #445588;font-weight: bold">Length</span> <span style="color: #000000;font-weight: bold">private</span> <span style="color: #000000;font-weight: bold">constructor</span><span style="background-color: #f8f8f8">(</span><span style="color: #000000;font-weight: bold">private</span> <span style="color: #000000;font-weight: bold">val</span> <span style="background-color: #f8f8f8">rawValueInMeter</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Int</span><span style="background-color: #f8f8f8">):</span> <span style="color: #445588;font-weight: bold">Comparable</span><span style="background-color: #f8f8f8">&lt;</span><span style="color: #445588;font-weight: bold">Length</span><span style="background-color: #f8f8f8">&gt;{</span>
    <span style="color: #999988;font-style: italic">// so that Length(4) == Length(4)</span>
    <span style="color: #000000;font-weight: bold">override</span> <span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">equals</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">other</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Any</span><span style="background-color: #f8f8f8">?):</span> <span style="color: #445588;font-weight: bold">Boolean</span> <span style="background-color: #f8f8f8">{</span>
        <span style="color: #000000;font-weight: bold">if</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">other</span> <span style="background-color: #f8f8f8">===</span> <span style="color: #000000;font-weight: bold">this</span><span style="background-color: #f8f8f8">)</span> <span style="color: #000000;font-weight: bold">return</span> <span style="color: #000000;font-weight: bold">true</span>
        <span style="color: #000000;font-weight: bold">else</span> <span style="color: #000000;font-weight: bold">if</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">other</span> <span style="background-color: #f8f8f8">!</span><span style="color: #000000;font-weight: bold">is</span> <span style="color: #445588;font-weight: bold">Length</span><span style="background-color: #f8f8f8">)</span> <span style="color: #000000;font-weight: bold">return</span> <span style="color: #000000;font-weight: bold">false</span>
        <span style="color: #000000;font-weight: bold">else</span> <span style="color: #000000;font-weight: bold">return</span> <span style="color: #445588;font-weight: bold">Objects</span><span style="background-color: #f8f8f8">.</span><span style="color: #990000;font-weight: bold">equals</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">rawValueInMeter</span><span style="background-color: #f8f8f8">,</span> <span style="background-color: #f8f8f8">other</span><span style="background-color: #f8f8f8">.</span><span style="background-color: #f8f8f8">rawValueInMeter</span><span style="background-color: #f8f8f8">)</span>
    <span style="background-color: #f8f8f8">}</span>
    <span style="color: #999988;font-style: italic">// so that you can use Length in a Set or Map</span>
    <span style="color: #000000;font-weight: bold">override</span> <span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">hashCode</span><span style="background-color: #f8f8f8">():</span> <span style="color: #445588;font-weight: bold">Int</span> <span style="background-color: #f8f8f8">{</span> <span style="color: #000000;font-weight: bold">return</span> <span style="color: #445588;font-weight: bold">Objects</span><span style="background-color: #f8f8f8">.</span><span style="color: #990000;font-weight: bold">hash</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">rawValueInMeter</span><span style="background-color: #f8f8f8">)</span> <span style="background-color: #f8f8f8">}</span>
    <span style="color: #999988;font-style: italic">// for nicer debugging</span>
    <span style="color: #000000;font-weight: bold">override</span> <span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">toString</span><span style="background-color: #f8f8f8">():</span> <span style="color: #445588;font-weight: bold">String</span> <span style="background-color: #f8f8f8">{</span> <span style="color: #000000;font-weight: bold">return</span> <span style="color: #d14">"$rawValueInMeter m"</span> <span style="background-color: #f8f8f8">}</span>

    <span style="color: #999988;font-style: italic">// so that Length(4) &lt; Length(5)</span>
    <span style="color: #000000;font-weight: bold">override</span> <span style="color: #000000;font-weight: bold">operator</span> <span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">compareTo</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">other</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Length</span><span style="background-color: #f8f8f8">):</span> <span style="color: #445588;font-weight: bold">Int</span> <span style="background-color: #f8f8f8">=</span> <span style="color: #000000;font-weight: bold">this</span><span style="background-color: #f8f8f8">.</span><span style="background-color: #f8f8f8">rawValueInMeter</span><span style="background-color: #f8f8f8">.</span><span style="color: #990000;font-weight: bold">compareTo</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">other</span><span style="background-color: #f8f8f8">.</span><span style="background-color: #f8f8f8">rawValueInMeter</span><span style="background-color: #f8f8f8">)</span>
    <span style="color: #999988;font-style: italic">// so that Length(4) + Length(5) = Length(9)</span>
    <span style="color: #000000;font-weight: bold">operator</span> <span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">plus</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">other</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Length</span><span style="background-color: #f8f8f8">)</span> <span style="background-color: #f8f8f8">=</span> <span style="color: #445588;font-weight: bold">Length</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">rawValueInMeter</span> <span style="background-color: #f8f8f8">+</span> <span style="background-color: #f8f8f8">other</span><span style="background-color: #f8f8f8">.</span><span style="background-color: #f8f8f8">rawValueInMeter</span><span style="background-color: #f8f8f8">)</span>
    <span style="color: #999988;font-style: italic">// so that Length(8) - Length(5) = Length(3)</span>
    <span style="color: #000000;font-weight: bold">operator</span> <span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">minus</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">other</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Length</span><span style="background-color: #f8f8f8">)</span> <span style="background-color: #f8f8f8">=</span> <span style="color: #445588;font-weight: bold">Length</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">rawValueInMeter</span> <span style="background-color: #f8f8f8">-</span> <span style="background-color: #f8f8f8">other</span><span style="background-color: #f8f8f8">.</span><span style="background-color: #f8f8f8">rawValueInMeter</span><span style="background-color: #f8f8f8">)</span>

    <span style="color: #000000;font-weight: bold">companion</span> <span style="color: #000000;font-weight: bold">object</span> <span style="background-color: #f8f8f8">{</span>
        <span style="color: #999988;font-style: italic">// so that you can write Length.fromMeter(4) and know the unit</span>
        <span style="color: #000000;font-weight: bold">fun</span> <span style="color: #990000;font-weight: bold">fromMeter</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">meter</span><span style="background-color: #f8f8f8">:</span> <span style="color: #445588;font-weight: bold">Int</span><span style="background-color: #f8f8f8">)</span> <span style="background-color: #f8f8f8">=</span> <span style="color: #445588;font-weight: bold">Length</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">meter</span><span style="background-color: #f8f8f8">)</span>
    <span style="background-color: #f8f8f8">}</span>
<span style="background-color: #f8f8f8">}</span></code></pre>
</div>
</div>
</div>
</div>
</div><!-- Add backlinks to the current page --></main><div id="copyright">
    <p id="copyright-notice">© Richard Groß
         - with help from <a href="https://jekyllrb.com/">Jekyll</a>
        and <a href="https://github.com/raghuveerdotnet/simply-jekyll">Simply Jekyll Theme</a></p>
</div> </div>
        <button class="scroll-to-top" id="scroll-to-top"><i class="fa fa-chevron-up"></i></button>
    </div>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        document.getElementById("scroll-to-top").addEventListener("click", function() {
            window.scrollTo({top: 0, left: 0, behavior: 'smooth'});
        });
    </script></body>
</html>
